<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Odkazy 1</title>
</head>
<body bgcolor="#111111" text="#E6E6E6" link="#d4e3fa" vlink="#d4e3fa" alink="#d4e3fa">
  <br><br>
  <td style="width:160px; height:130px; background:#1B1B1B;">
  <a href="/index2.html" 
     style="display:flex; justify-content:center; align-items:center; width:100%; height:100%; text-decoration:none; color:white;">
    <div style="font-size:3rem;">D</div>
  </a>
  </td>
  <br><br>
  <center>
    <table cellpadding="16" cellspacing="18" border="0">
      <tr>
        <td bgcolor="#1B1B1B" width="160" height="130" align="center"><a href="https://www.seznam.cz/"><div></div><div><font size="7">Seznam</font></div></a></td>
        <td bgcolor="#1B1B1B" width="160" height="130" align="center"><a href="https://www.farmerama.com/?locale=cs"><div></div><div><font size="6">Farmerama</font></div></a></td>
        <td bgcolor="#1B1B1B" width="160" height="130" align="center"><a href="#3"><div></div><div><font size="9">3</font></div></a></td>
      </tr>
      <tr>
        <td bgcolor="#1B1B1B" width="160" height="130" align="center"><a href="https://www.ceskatelevize.cz/"><div></div><div><font size="9">ČT</font></div></a></td>
        <td bgcolor="#1B1B1B" width="160" height="130" align="center"><a href="https://tv.nova.cz/"><div></div><div><font size="9">Nova</font></div></a></td>
        <td bgcolor="#1B1B1B" width="160" height="130" align="center"><a href="https://www.iprima.cz/"><div></div><div><font size="9">Prima</font></div></a></td>
      </tr>
      <tr>
        <td bgcolor="#1B1B1B" width="160" height="130" align="center"><a href="https://www.youtube.com/"><div></div><div><font size="8">Youtube</font></div></a></td>
        <td bgcolor="#1B1B1B" width="160" height="130" align="center"><a href="#8"><div></div><div><font size="9">8</font></div></a></td>
        <td bgcolor="#1B1B1B" width="160" height="130" align="center"><a href="#9"><div></div><div><font size="9">9</font></div></a></td>
    </table>
  </center>
</body>
</html>
